#BlueJ class context
comment0.target=CustomerInfo
comment1.params=customerId\ customerName\ vehiclePlateNumber
comment1.target=CustomerInfo(int,\ java.lang.String,\ java.lang.String)
comment2.params=service
comment2.target=void\ addService(ServiceInfo)
comment3.params=
comment3.target=double\ getTotalCost()
comment4.params=
comment4.target=int\ getCustomerId()
comment5.params=
comment5.target=java.lang.String\ getCustomerName()
comment6.params=
comment6.target=java.lang.String\ getVehiclePlateNumber()
comment7.params=
comment7.target=java.util.List\ getServices()
numComments=8
